######################################################################
# Automatically generated by qmake (2.01a) Mi 5. Aug 16:09:40 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += abfrage.h \
           login.h \
           mainWindow.h \
           optionen.h \
           statistik.h \
           tableAsciiNames.h \
           userDatabase.h \
           v_add.h \
           v_mod.h \
           vocDatabase.h
SOURCES += abfrage.cpp \
           login.cpp \
           main.cpp \
           mainWindow.cpp \
           optionen.cpp \
           statistik.cpp \
           tableAsciiNames.cpp \
           userDatabase.cpp \
           v_add.cpp \
           v_mod.cpp \
           vocDatabase.cpp
RESOURCES += imageresource.qrc
RC_FILE  = konjungunto.rc
QT			+= sql
#CONFIG 	+= console
